<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="Flickr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-bc-L8f" customClass="AsyncImageView" customModule="Flickr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-IP-JQf">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sl-IP-JQf" firstAttribute="centerX" secondItem="Hdf-bc-L8f" secondAttribute="centerX" id="2Lb-cF-fse"/>
                            <constraint firstItem="7sl-IP-JQf" firstAttribute="centerY" secondItem="Hdf-bc-L8f" secondAttribute="centerY" id="8NZ-FS-ZLj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hdf-bc-L8f" secondAttribute="trailing" id="7Or-cH-8LA"/>
                <constraint firstItem="Hdf-bc-L8f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Qa-dd-o36"/>
                <constraint firstItem="Hdf-bc-L8f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hJ7-tD-ZJO"/>
                <constraint firstAttribute="bottom" secondItem="Hdf-bc-L8f" secondAttribute="bottom" id="sQU-9a-k8c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="activityIndicatorView" destination="7sl-IP-JQf" id="eXk-Fz-z9B"/>
                <outlet property="imageView" destination="Hdf-bc-L8f" id="LSN-yg-2eb"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
